# Used by actions/download-tdg.js
TDG_USER=foo
TDG_PASSWORD=bar
TDG_HEADLESS=false
TDG_TEST=true

# Used by actions/track-anime-posts.js
OPENAI_API_KEY=sk-proj

# Used by any action that sends a message to a Telegram chat
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=123

# Used by the Lambda function garcon-bot-app/garcon-telegram/app.mjs
GH_TOKEN=github_pat
GH_WORKFLOW_URL=https://api.github.com/repos/Eomm/eomm/actions/workflows/run-action.yml/dispatches